name: Documentation

on:
  push:
    branches:    
      - ros2/main
      - ros2/create_documentation
  pull_request:
    branches:
      - ros2/main

jobs:
    build_documentation:
      runs-on: ubuntu-latest
      steps:
      - name: Download plantuml
        run : mkdir $HOME/java && curl https://github.com/plantuml/plantuml/releases/download/v1.2021.14/plantuml-1.2021.14.jar --output $HOME/java/plantuml.jar
      - uses: actions/checkout@v2
      - uses: mattnotmitt/doxygen-action@v1
        with:
            working-directory: 'docs/'
      - uses: ammaraskar/sphinx-action@master
        with:
          docs-folder: "docs/"
      - name: Commit documentation changes
        if : ${{ github.event_name == "push" }}
        run: |
          git clone https://github.com/RoboJackets/roboracing-software.git --branch gh-pages --single-branch gh-pages
          cp -r docs/_build/html/* gh-pages/
          cd gh-pages
          touch .nojekyll
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update documentation" -a || true
          # The above command will fail if no changes were present, so we ignore
          # that.
      - name: Push changes
        if : ${{ github.event_name == 'push' }}
        uses: ad-m/github-push-action@master
        with:
          branch: gh-pages
          directory: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}