name: Tests

on: [push, pull_request, workflow_dispatch]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: ros-tooling/setup-ros@v0.2
      # Pass the file to the action
      - uses: ros-tooling/action-ros-ci@v0.2
        with:
          package-name: rr_msgs rr_util
          target-ros2-distro: galactic
    if: always()