name: Tests

on: [push, pull_request]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: ros-tooling/setup-ros@v0.2
      # Pass the file to the action
      - uses: ros-tooling/action-ros-ci@v0.2
        with:
          target-ros2-distro: galactic
          skip-tests: True
    if: always()
  
  format:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: DoozyX/clang-format-lint-action@v0.13
      with:
        inplace: True
    - uses: EndBug/add-and-commit@v4
      with:
        message: 'fix format'

  build_documentation:
    runs-on: ubuntu-latest
    steps:
    - name: Download plantuml
      run : mkdir $HOME/java && curl https://github.com/plantuml/plantuml/releases/download/v1.2021.14/plantuml-1.2021.14.jar --output $HOME/java/plantuml.jar
    - uses: actions/checkout@v2
    - uses: mattnotmitt/doxygen-action@v1
      with:
          working-directory: 'docs/'
    - uses: ammaraskar/sphinx-action@master
      with:
        docs-folder: "docs/"